"""
=============================================================================
Citrus Disease Detection — MobileNetV2 (Baseline)
=============================================================================
Binary classification: Citrus Canker (CC) vs Black Spot
Designed to run on Google Colab with GPU runtime.

Expected dataset structure:
    /content/dataset/dataset/dataset/
        train/{black-spot, citrus-canker}/
        test/{black-spot, citrus-canker}/

Expected accuracy range: ~95-98%
=============================================================================
"""

import os
import numpy as np
import tensorflow as tf
from tensorflow.keras.applications import MobileNetV2
from tensorflow.keras.applications.mobilenet_v2 import preprocess_input
from tensorflow.keras.layers import (
    GlobalAveragePooling2D, BatchNormalization, Dense, Dropout
)
from tensorflow.keras.models import Model
from tensorflow.keras.optimizers import Adam
from tensorflow.keras.callbacks import (
    ModelCheckpoint, ReduceLROnPlateau, EarlyStopping
)
from tensorflow.keras.preprocessing.image import ImageDataGenerator
from sklearn.metrics import (
    classification_report, confusion_matrix,
    precision_score, recall_score, f1_score, accuracy_score
)
import matplotlib.pyplot as plt
import seaborn as sns

SEED = 42
np.random.seed(SEED)
tf.random.set_seed(SEED)

# ---------------------------------------------------------------------------
# Configuration
# ---------------------------------------------------------------------------
TRAIN_DIR  = "/content/dataset/dataset/dataset/train"
TEST_DIR   = "/content/dataset/dataset/dataset/test"
IMG_SIZE   = (224, 224)
BATCH_SIZE = 32
EPOCHS     = 30
MODEL_NAME = "MobileNetV2"

# ---------------------------------------------------------------------------
# Data
# ---------------------------------------------------------------------------
train_datagen = ImageDataGenerator(
    preprocessing_function=preprocess_input,
    rotation_range=20,
    width_shift_range=0.1,
    height_shift_range=0.1,
    horizontal_flip=True,
    zoom_range=0.15,
    validation_split=0.15
)
test_datagen = ImageDataGenerator(preprocessing_function=preprocess_input)

train_gen = train_datagen.flow_from_directory(
    TRAIN_DIR, target_size=IMG_SIZE, batch_size=BATCH_SIZE,
    class_mode="binary", subset="training", shuffle=True, seed=SEED
)
val_gen = train_datagen.flow_from_directory(
    TRAIN_DIR, target_size=IMG_SIZE, batch_size=BATCH_SIZE,
    class_mode="binary", subset="validation", shuffle=False, seed=SEED
)
test_gen = test_datagen.flow_from_directory(
    TEST_DIR, target_size=IMG_SIZE, batch_size=BATCH_SIZE,
    class_mode="binary", shuffle=False
)

print(f"Class indices: {train_gen.class_indices}")
print(f"Train: {train_gen.samples} | Val: {val_gen.samples} | Test: {test_gen.samples}")

# ---------------------------------------------------------------------------
# Model
# ---------------------------------------------------------------------------
base_model = MobileNetV2(
    include_top=False,
    weights="imagenet",
    input_shape=(*IMG_SIZE, 3)
)
base_model.trainable = False

x = base_model.output
x = GlobalAveragePooling2D()(x)
x = BatchNormalization()(x)
x = Dense(256, activation="relu")(x)
x = Dropout(0.4)(x)
output = Dense(1, activation="sigmoid")(x)

model = Model(inputs=base_model.input, outputs=output)
model.compile(optimizer=Adam(learning_rate=1e-3),
              loss="binary_crossentropy", metrics=["accuracy"])
model.summary()

# ---------------------------------------------------------------------------
# Callbacks
# ---------------------------------------------------------------------------
checkpoint_path = f"/content/best_{MODEL_NAME}.keras"
callbacks = [
    ModelCheckpoint(checkpoint_path, monitor="val_accuracy",
                    save_best_only=True, mode="max", verbose=1),
    ReduceLROnPlateau(monitor="val_loss", factor=0.5, patience=3,
                      min_lr=1e-7, verbose=1),
    EarlyStopping(monitor="val_loss", patience=7,
                  restore_best_weights=True, verbose=1),
]

# ---------------------------------------------------------------------------
# Phase 1
# ---------------------------------------------------------------------------
print("\nPHASE 1: Training head with frozen base")
history1 = model.fit(train_gen, validation_data=val_gen,
                     epochs=EPOCHS, callbacks=callbacks, verbose=1)

# ---------------------------------------------------------------------------
# Phase 2
# ---------------------------------------------------------------------------
print("\nPHASE 2: Fine-tuning top layers")
base_model.trainable = True
for layer in base_model.layers[:-30]:
    layer.trainable = False

model.compile(optimizer=Adam(learning_rate=1e-5),
              loss="binary_crossentropy", metrics=["accuracy"])

history2 = model.fit(train_gen, validation_data=val_gen,
                     epochs=15, callbacks=callbacks, verbose=1)

# ---------------------------------------------------------------------------
# Evaluation
# ---------------------------------------------------------------------------
model.load_weights(checkpoint_path)
test_gen.reset()
y_pred_prob = model.predict(test_gen, verbose=1).ravel()
y_pred = (y_pred_prob > 0.5).astype(int)
y_true = test_gen.classes

acc  = accuracy_score(y_true, y_pred)
prec = precision_score(y_true, y_pred, average="weighted")
rec  = recall_score(y_true, y_pred, average="weighted")
f1   = f1_score(y_true, y_pred, average="weighted")

print(f"\n=== {MODEL_NAME} Final Results ===")
print(f"Accuracy : {acc*100:.2f}%")
print(f"Precision: {prec:.4f}")
print(f"Recall   : {rec:.4f}")
print(f"F1-Score : {f1:.4f}")
print("\nClassification Report:")
print(classification_report(y_true, y_pred,
                            target_names=list(test_gen.class_indices.keys()),
                            digits=4))

# ---------------------------------------------------------------------------
# Plots
# ---------------------------------------------------------------------------
cm = confusion_matrix(y_true, y_pred)
plt.figure(figsize=(6, 5))
sns.heatmap(cm, annot=True, fmt="d", cmap="Blues",
            xticklabels=list(test_gen.class_indices.keys()),
            yticklabels=list(test_gen.class_indices.keys()))
plt.title(f"{MODEL_NAME} — Confusion Matrix")
plt.xlabel("Predicted"); plt.ylabel("True")
plt.tight_layout(); plt.savefig(f"/content/cm_{MODEL_NAME}.png", dpi=150)
plt.show()

acc_hist  = history1.history["accuracy"]     + history2.history["accuracy"]
val_acc   = history1.history["val_accuracy"] + history2.history["val_accuracy"]
loss_hist = history1.history["loss"]         + history2.history["loss"]
val_loss  = history1.history["val_loss"]     + history2.history["val_loss"]

fig, axes = plt.subplots(1, 2, figsize=(12, 4))
axes[0].plot(acc_hist, label="Train"); axes[0].plot(val_acc, label="Val")
axes[0].set_title(f"{MODEL_NAME} Accuracy"); axes[0].legend(); axes[0].grid(True)
axes[1].plot(loss_hist, label="Train"); axes[1].plot(val_loss, label="Val")
axes[1].set_title(f"{MODEL_NAME} Loss"); axes[1].legend(); axes[1].grid(True)
plt.tight_layout(); plt.savefig(f"/content/curves_{MODEL_NAME}.png", dpi=150)
plt.show()

print(f"\nDone. Best model saved to: {checkpoint_path}")
